[gd_scene load_steps=11 format=2]

[ext_resource path="res://levels/Level.gd" type="Script" id=2]
[ext_resource path="res://assets/tilesets/Spikes.tres" type="TileSet" id=4]
[ext_resource path="res://assets/tilesets/Terrain.tres" type="TileSet" id=5]
[ext_resource path="res://assets/tilesets/Collects.tres" type="TileSet" id=6]
[ext_resource path="res://assets/audio/POL-treasure-match-short.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/Background/Yellow.png" type="Texture" id=8]
[ext_resource path="res://assets/audio/pickup2.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/character/player/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/items/Door.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=12]

[node name="Level07" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 448, 448 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 7, 7 )
texture = ExtResource( 8 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 589821, 0, 0, 589822, 0, 1, 589823, 0, 1, 524288, 0, 1, 524289, 0, 1, 524290, 0, 1, 524291, 0, 1, 524292, 0, 1, 524293, 0, 1, 524294, 0, 1, 524295, 0, 1, 524296, 0, 1, 524297, 0, 1, 524298, 0, 2, 655357, 0, 131072, 655358, 0, 131073, 655359, 0, 131073, 589824, 0, 131073, 589825, 0, 131073, 589826, 0, 131073, 589827, 0, 131073, 589828, 0, 131073, 589829, 0, 131073, 589830, 0, 131073, 589831, 0, 131073, 589832, 0, 131073, 589833, 0, 131073, 589834, 0, 131074 )

[node name="Danger" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0 )

[node name="Pickups" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 393220, 1, 0, 393221, 1, 0, 393222, 1, 0, 393223, 1, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Door" parent="." instance=ExtResource( 11 )]
position = Vector2( 88, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 12 )]
margin_bottom = 104.0

[node name="PlayerSpawn" type="Position2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 10 )]
position = Vector2( 224, -80 )
[connection signal="body_entered" from="Door" to="." method="_on_Door_body_entered"]
